# ExaGeoStatCPP Docker Image (CUDA 11.8 + GPU support)
#
# Build:
#   DOCKER_BUILDKIT=1 docker build -f Dockerfile.gpu -t exageostatcpp:gpu .
#
# Validate:
#   docker run --rm --gpus all exageostatcpp:gpu nvidia-smi
#   docker run --rm --gpus all exageostatcpp:gpu example --N=5000 --gpus=1

# syntax=docker/dockerfile:1
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

LABEL maintainer="TCC Project"
LABEL description="ExaGeoStatCPP - CUDA 11.8 GPU image"
LABEL version="1.1.0-gpu"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV CUDA_DIR=/usr/local/cuda
ENV CUDA_HOME=/usr/local/cuda

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    autoconf \
    automake \
    libtool \
    libtool-bin \
    pkg-config \
    git \
    wget \
    curl \
    ca-certificates \
    openmpi-bin \
    openmpi-common \
    libopenmpi-dev \
    libopenblas-dev \
    liblapack-dev \
    liblapacke-dev \
    gfortran \
    libgfortran5 \
    libhwloc-dev \
    libgsl-dev \
    python3 \
    vim \
    less \
    htop \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/ExaGeoStatCPP

COPY . .

# Build CUDA dependencies in a separate cache from the CPU image. Reusing the
# CPU StarPU/Chameleon cache would silently produce a CPU-only image.
RUN --mount=type=cache,id=exageostat-deps-gpu-cuda118-sm86,target=/tmp/deps-cache \
    set -e && \
    nvcc --version && \
    if [ -d /tmp/deps-cache/CHAMELEON ]; then \
        echo ">>> Restoring cached CUDA dependencies..." && \
        mkdir -p installdir/_deps && \
        cp -a /tmp/deps-cache/* installdir/_deps/ ; \
    fi && \
    export PKG_CONFIG_PATH="$PWD/installdir/_deps/CHAMELEON/lib/pkgconfig:$PWD/installdir/_deps/STARPU/lib/pkgconfig:$PWD/installdir/_deps/HWLOC/lib/pkgconfig:$PWD/installdir/_deps/GSL/lib/pkgconfig:$PWD/installdir/_deps/NLOPT/lib/pkgconfig:${PKG_CONFIG_PATH:-}" && \
    ./configure -e -t -m -c && \
    cd bin && \
    cmake --build . -j "$(nproc)" && \
    cd .. && \
    if [ -d installdir/_deps ]; then \
        echo ">>> Saving CUDA dependencies to cache..." && \
        cp -a installdir/_deps/* /tmp/deps-cache/ ; \
    fi

ENV PKG_CONFIG_PATH=""
ENV LD_LIBRARY_PATH=""

ENV PKG_CONFIG_PATH=/app/ExaGeoStatCPP/installdir/_deps/CHAMELEON/lib/pkgconfig:${PKG_CONFIG_PATH}
ENV PKG_CONFIG_PATH=/app/ExaGeoStatCPP/installdir/_deps/STARPU/lib/pkgconfig:${PKG_CONFIG_PATH}
ENV PKG_CONFIG_PATH=/app/ExaGeoStatCPP/installdir/_deps/HWLOC/lib/pkgconfig:${PKG_CONFIG_PATH}
ENV PKG_CONFIG_PATH=/app/ExaGeoStatCPP/installdir/_deps/GSL/lib/pkgconfig:${PKG_CONFIG_PATH}
ENV PKG_CONFIG_PATH=/app/ExaGeoStatCPP/installdir/_deps/NLOPT/lib/pkgconfig:${PKG_CONFIG_PATH}

ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}
ENV LD_LIBRARY_PATH=/app/ExaGeoStatCPP/installdir/_deps/CHAMELEON/lib:${LD_LIBRARY_PATH}
ENV LD_LIBRARY_PATH=/app/ExaGeoStatCPP/installdir/_deps/STARPU/lib:${LD_LIBRARY_PATH}
ENV LD_LIBRARY_PATH=/app/ExaGeoStatCPP/installdir/_deps/HWLOC/lib:${LD_LIBRARY_PATH}
ENV LD_LIBRARY_PATH=/app/ExaGeoStatCPP/installdir/_deps/GSL/lib:${LD_LIBRARY_PATH}
ENV LD_LIBRARY_PATH=/app/ExaGeoStatCPP/installdir/_deps/NLOPT/lib:${LD_LIBRARY_PATH}
ENV LD_LIBRARY_PATH=/app/ExaGeoStatCPP/bin/src:${LD_LIBRARY_PATH}

ENV PATH=/usr/local/cuda/bin:/app/ExaGeoStatCPP/bin:/app/ExaGeoStatCPP/bin/examples/end-to-end:${PATH}

WORKDIR /app/ExaGeoStatCPP/bin

COPY scripts/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["help"]
